# DATABASE_URL=postgresql://postgres:le2315@localhost:5432/pointsdb
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pointsdb
DB_PASSWORD=le2315
DB_PORT=5432
DATABASE_URL=postgresql://pointsdb_xazp_user:9y2WfdMbTCK8meqh442uYdLhqHUtGl5G@dpg-cst2v3l6l47c73eho2n0-a.oregon-postgres.render.com/pointsdb_xazp
PORT=3000
